# demo-template-springboot

./: README.kr.md  README.md  build.gradle  postgres.Dockerfile  settings.gradle
api/: build.gradle
api/src/main/java/app/: ApiController.java  Application.java
api/src/main/java/app/api/: ApiApplication.java
api/src/test/java/app/: ApiControllerTest.java
api/src/test/resources/: application.yml
core/base/: build.gradle
core/base/src/main/java/app/: Pair.java
core/domain/: build.gradle
core/domain/src/main/java/app/: Base.java  BaseRepository.java
core/domain/src/main/java/app/base/: Base.java  BaseRepository.java  BaseService.java  Version.java  VersionRepository.java  VersionService.java
storage/rdb/: build.gradle
storage/rdb/src/main/java/app/: BaseJpaRepository.java
storage/rdb/src/main/java/app/jpa/: BaseJpaRepository.java
storage/rdb/src/main/java/app/mysql/: MysqlConfiguration.java
storage/rdb/src/main/resources/: application-rdb.yml
storage/rdb/src/test/resources/: application-rdb.yml
support/test/: build.gradle
support/test/src/main/java/app/: IntegrationTestSupport.java
support/test/src/main/java/app/config/: TestContainerConfig.java
support/test/src/main/java/app/config/container/: MysqlContainer.java  PostgresContainer.java  RedisContainer.java
support/test/src/test/resources/: application.yml
