// storage : rdb ( mysql, h2, postgresql, oracle, mariadb, mssql )
dependencies {
    implementation project(':core:domain')
    implementation project(':core:base')

    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

tasks.register("prepareKotlinBuildScriptModel") {}
