// storage : rdb ( mysql, h2, postgresql, oracle, mariadb, mssql )
dependencies {
    // Database Drivers
    implementation 'com.h2database:h2'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.postgresql:postgresql'
    
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.register("prepareKotlinBuildScriptModel") {}
