// support:test
dependencies {
    // Spring Boot Test 지원
    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.springframework.boot:spring-boot-testcontainers'

    // 테스트컨테이너 핵심
    api 'org.testcontainers:junit-jupiter'

    // 데이터베이스 컨테이너들
    api 'org.testcontainers:postgresql'
    api 'org.testcontainers:mysql'

    // NoSQL 및 캐시
    //api 'org.testcontainers:redis'
}

tasks.register("prepareKotlinBuildScriptModel") {}
