// api
bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation(project(":storage:rdb"))
    implementation project(':core:domain')
    testImplementation(project(":support:test"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.register("prepareKotlinBuildScriptModel") {}
